D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_4.exe
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_4.deps.json
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_4.runtimeconfig.json
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_4.dll
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_4.pdb
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\Prism.dll
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.csproj.AssemblyReference.cache
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\MainWindow.baml
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\App.g.cs
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4_MarkupCompile.cache
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.g.resources
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.AssemblyInfoInputs.cache
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.AssemblyInfo.cs
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.csproj.CoreCompileInputs.cache
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.csproj.Up2Date
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.dll
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\refint\lab1_4.dll
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.pdb
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_4.genruntimeconfig.cache
D:\Documents\VSU\6 semestr\IT\IT.Labs-main\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\ref\lab1_4.dll
